# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Tue Apr 14 08:44:14 2015
# Name            Henschen 
# Partno          00 
# Revision        01 
# Date            4/2/2013 
# Designer        Henschen 
# Company         Northwestern University 
# Assembly        None 
# Location        
#
# Inputs  1 A B C 
#         x y 
# Outputs x y x.oe y.oe 
.i 6
.o 4
.p 6
-0---- 1~~~
--11-- 1~~~
-1-0-- ~1~~
-0-1-- ~1~~
1----- ~~1~
1----- ~~~1
.end
