Name     Henschen ;
PartNo   00 ;
Date     4/2/2013 ;
Revision 01 ;
Designer Henschen ;
Company  Northwestern University ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN  1   =    A                     ; /*                                 */ 
PIN  2   =    B                     ; /*                                 */ 
PIN  3   =    C                     ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN  23   =    x                     ; /*                                 */ 
PIN  22   =    y                     ; /*                                 */ 





/** Logic Equations **/

x = !A # B & C;

y = A $ C;


